[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
upload_port = /dev/ttyUSB0
lib_deps =
  https://github.com/jbkim/IS31FL3730.git
  https://github.com/tzapu/WiFiManager.git
  thomasfredericks/Bounce2


[env:esp8266]
platform = espressif8266
framework = arduino
board = nodemcu
monitor_speed = 115200
upload_port = /dev/ttyUSB0
lib_deps =
  https://github.com/jbkim/IS31FL3730.git
  https://github.com/tzapu/WiFiManager.git
  thomasfredericks/Bounce2


