(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 34)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VBUS)
  (net 2 /GND)
  (net 3 /CC2)
  (net 4 /CC1)
  (net 5 "Net-(P1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CC1)
    (add_net /CC2)
    (add_net /GND)
    (add_net /VBUS)
    (add_net "Net-(P1-Pad5)")
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61A90CBF)
    (at 107.5 97.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /61A748BA)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61A90B63)
    (at 92.5 97.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /61A78E63)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 61A6E27C)
    (at 99 97 90)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /61A70E15)
    (fp_text reference J1 (at 0 -2.06 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V (at 0 4.06 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /VBUS))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A6CE64)
    (at 106.5 101.65 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61A71E6F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k1 (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 /GND))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 /CC1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A6CE53)
    (at 93.45 101.65 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61A72784)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k1 (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 /GND))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 /CC2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "usbc-connector:USB-C Connector" (layer F.Cu) (tedit 61A66C30) (tstamp 61A6DAB9)
    (at 100 100)
    (path /61A6F7DA)
    (fp_text reference P1 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB-C_Connector (at 0.29 2.23) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -1.2) (end 5 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5 -1.2) (end 5 -1.2) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5 6.6) (end -5 -1.2) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5 6.6) (end -5 6.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5 4) (end 5 6.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.32 6.4) (end -4.32 4.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 6.4) (end 4.32 4.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 6.4) (end -4.32 6.4) (layer F.SilkS) (width 0.12))
    (pad B12 smd rect (at -2.7 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad B9 smd rect (at -1.5 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /VBUS))
    (pad A12 smd rect (at 2.7 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad A9 smd rect (at 1.5 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /VBUS))
    (pad B5 smd rect (at -0.5 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /CC2))
    (pad A5 smd rect (at 0.5 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /CC1))
    (pad 5 thru_hole oval (at -4.32 3.82) (size 1 1.8) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 5 thru_hole oval (at 4.32 3.82) (size 1 1.8) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 5 thru_hole oval (at -4.32 0) (size 1 1.8) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 5 thru_hole oval (at 4.32 0) (size 1 1.8) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad5)"))
  )

  (gr_line (start 104.35 105.25) (end 110.25 105.25) (layer Edge.Cuts) (width 0.05) (tstamp 61A6E7D4))
  (gr_line (start 104.35 106.3) (end 104.35 105.25) (layer Edge.Cuts) (width 0.05))
  (gr_text GND (at 96 95.75 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 104 95.75 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 104.35 106.3) (end 95.65 106.3) (layer Edge.Cuts) (width 0.05) (tstamp 61A6E4EA))
  (gr_line (start 110.25 95) (end 110.25 105.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106 95) (end 110.25 95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.75 95) (end 106 95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.75 95.5) (end 89.75 95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.75 105.25) (end 89.75 95.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.65 105.25) (end 89.75 105.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.65 106.3) (end 95.65 105.25) (layer Edge.Cuts) (width 0.05))

  (segment (start 98.5 99.339998) (end 99.089998 98.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 98.5 100) (end 98.5 99.339998) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 99.089998 98.75) (end 100.2 98.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101 97.95) (end 101 97) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 100.2 98.75) (end 101 97.95) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.5 97.5) (end 101.5 100) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101 97) (end 101.5 97.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 93.45 100.7375) (end 94.3375 100.7375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.3375 100.7375) (end 95.3 101.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.3 101.7) (end 96.25 101.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.3 100.65) (end 97.3 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.25 101.7) (end 97.3 100.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.5 100.7375) (end 105.7625 100.7375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.7625 100.7375) (end 104.9 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.9 101.6) (end 103.15 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.7 101.15) (end 102.7 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.15 101.6) (end 102.7 101.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.3 100) (end 97.3 98.2) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 98.5 97) (end 99 97) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.3 98.2) (end 98.5 97) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102.7 100) (end 102.7 96.55) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102.024999 95.874999) (end 99.525001 95.874999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102.7 96.55) (end 102.024999 95.874999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99 96.4) (end 99 97) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.525001 95.874999) (end 99 96.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.5 100) (end 99.5 101.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.2375 102.5625) (end 93.45 102.5625) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.5 101.3) (end 98.2375 102.5625) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.5 102.5625) (end 101.0625 102.5625) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.5 102) (end 100.5 100) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.0625 102.5625) (end 100.5 102) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.32 100) (end 104.32 103.82) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 95.68 100) (end 95.68 103.82) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 95.68 103.82) (end 104.32 103.82) (width 0.5) (layer B.Cu) (net 5))

)
